log4j.rootLogger=ERROR

log4j.logger.com.github.aloomenon=DEBUG,dbgout
log4j.appender.dbgout=org.apache.log4j.ConsoleAppender
log4j.appender.dbgout.Target=System.out
log4j.appender.dbgout.layout=org.apache.log4j.PatternLayout
log4j.appender.dbgout.layout.ConversionPattern=[%t] %-5p %c %x- %m%n
